import java.io.*; 
import java.util.*; 

class Main {
	public static void main (String[] args) {

			Scanner sc = new Scanner(System.in);
			int row = sc.nextInt();
			int[][] mat=new int[row][row];
			for(int i=0;i<row;i++)
			{
				for(int j=0;j<row;j++)
				{
					mat[i][j]=sc.nextInt();
				}
			}

		int i=0;
		int j=0;
		int pd=0;
		int sd=0;

		while(i<mat.length && j<mat[0].length)
		{
			pd += mat[i][j];
			i++;
			j++;
		}
		System.out.print(pd+" ");
		i=0;
		j=mat[0].length-1;
		while(i<mat.length && j>=0)
		{
			sd += mat[i][j];
			i++;
			j--;
		}
		System.out.print(sd);

	}

}